# grils_image

./: Readme.md  build.gradle  settings.gradle
src/main/java/fun/gengzi/: ImageMain.java  ImageShow.form  ImageShow.java  StockImpl.java
src/main/java/fun/gengzi/action/: Base64AnAction.java
src/main/java/fun/gengzi/asciimg/image/: AsciiImgCache.java
src/main/java/fun/gengzi/asciimg/image/character_fit_strategy/: BestCharacterFitStrategy.java  ColorSquareErrorFitStrategy.java  StructuralSimilarityFitStrategy.java
src/main/java/fun/gengzi/asciimg/image/converter/: AsciiConverter.java  AsciiToImageConverter.java  AsciiToStringConverter.java  GifToAsciiConvert.java
src/main/java/fun/gengzi/asciimg/image/matrix/: GrayscaleMatrix.java  TiledGrayscaleMatrix.java
src/main/java/fun/gengzi/asciimg/utils/: AnimatedGifEncoder.java  ArrayUtils.java  GifDecoder.java  LZWEncoder.java  NeuQuant.java
src/main/java/fun/gengzi/constant/: GlobalConstant.java  ImagePanelTipsConstant.java
src/main/java/fun/gengzi/enums/: FileNameExtendEnum.java  FontStyleEnum.java
src/main/java/fun/gengzi/filetype/: ImgFileType.java  PictureChooserDescriptor.java
src/main/java/fun/gengzi/imgeservice/: ImageFilePathProcess.java  ImagePanelHint.java
src/main/java/fun/gengzi/listener/: ScrollingPromptListener.java
src/main/java/fun/gengzi/message/: NotficationMsg.java
src/main/java/fun/gengzi/service/: StockImpl.java
src/main/java/fun/gengzi/swing/: AsciImagePanel.java  Base64ImagePanel.java  BlackandWhiteImagePanel.java  DefaultImageEditorUI.java  GrilsImagePanel.java  IconButton.java  ImageShow.form  ImageShow.java  ImageShowPanel.java  PixelImagePanel.java  PlayVideoPanel.java  PressTextImagePanel.java  QRCodeImagePanel.java
src/main/java/fun/gengzi/utils/: GifDecoder.java  I18nBundle.java  IconButtonUtils.java  UiRefreshThreadUtils.java
src/main/resources/html/: index.html  index.js  player.html
src/main/resources/i18n/: templates.properties  templates_zh_CN.properties
