buildscript {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
        maven { url "https://www.jetbrains.com/intellij-repository/releases" }
        maven { url "https://cache-redirector.jetbrains.com/intellij-dependencies" }
    }
}


plugins {
    id 'java'
    // idea gradle 插件地址，https://github.com/JetBrains/gradle-intellij-plugin/
    id 'org.jetbrains.intellij' version '1.3.1'
}

group 'fun.gengzi'
version '1.0.1'
sourceCompatibility = 1.11

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.13.2'
    implementation 'cn.hutool:hutool-all:5.7.19'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version = '2020.1'
    plugins = ['platform-images']
    updateSinceUntilBuild = false
}

//runPluginVerifier{
//    ideVersions ["IC-2020.1"]
//    localPaths ["D:\\gradle_work\\.gradle\\caches\\modules-2\\files-2.1\\com.jetbrains.intellij.idea\\ideaIC\\2020.1\\cbeeb1f1aebd4c9ea8fb5ab990c5904a676fc41a\\ideaIC-2020.1"]
//}


allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/google/' }
        maven { url 'https://maven.aliyun.com/repository/jcenter/' }
    }
}